//Use REPL – Random Function Math.floor(Math.random() * 10); to get SingleDigit.

> Math.floor(Math.random() * 10);
6
> Math.floor(Math.random() * 10);
2
> Math.floor(Math.random() * 10);
5
> Math.floor(Math.random() * 10);
9
> Math.floor(Math.random() * 10);
0
> Math.floor(Math.random() * 10);
8
>

/Use REPL – Use Random to get Dice Number between 1 to 6

> 1 + Math.floor(Math.random() * 10) % 6;
5
> 1 + Math.floor(Math.random() * 10) % 6;
4
> 1 + Math.floor(Math.random() * 10) % 6;
1
> 1 + Math.floor(Math.random() * 10) % 6;
5
> 1 + Math.floor(Math.random() * 10) % 6;
4
> 1 + Math.floor(Math.random() * 10) % 6;
3

//Use REPL – Add two Random Dice Number and Print the Result

(1 + Math.floor(Math.random() * 10) % 6) + (1 + Math.floor(Math.random() * 10)
... % 6)
5
> (1 + Math.floor(Math.random() * 10) % 6) + (1 + Math.floor(Math.random() * 10)
... % 6)
5
> (1 + Math.floor(Math.random() * 10) % 6) + (1 + Math.floor(Math.random() * 10)
... % 6)
4
> (1 + Math.floor(Math.random() * 10) % 6) + (1 + Math.floor(Math.random() * 10)
... % 6)
9
> (1 + Math.floor(Math.random() * 10) % 6) + (1 + Math.floor(Math.random() * 10)
... % 6)
9
> (1 + Math.floor(Math.random() * 10) % 6) + (1 + Math.floor(Math.random() * 10)
... % 6)
8
>

